<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="group107.wifiapp.CreateHotspotActivity"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/createHotspotButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Create new hotspot"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textSize="14dp"
        android:text="Users"
        android:id="@+id/usersButton"
        android:layout_alignTop="@+id/createHotspotButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>





